# ASingleChat

./: README.md  build.gradle  config.gradle  settings.gradle
IM/: build.gradle
IM/src/androidTest/java/cn/berfy/service/mqtt/: ExampleInstrumentedTest.java
IM/src/main/: AndroidManifest.xml
IM/src/main/java/cn/berfy/service/download/: DownloadListener.java  DownloadManager.java  DownloadTask.java  FileInfo.java  HttpUtil.java
IM/src/main/java/cn/berfy/service/im/cache/: CacheConstants.kt
IM/src/main/java/cn/berfy/service/im/http/: AuthApi.kt  ContactsApi.kt  ConversationApi.kt  MessageApi.kt
IM/src/main/java/cn/berfy/service/im/manager/: CacheManager.kt  ContactManager.kt  ConversationManager.kt  FilterManager.kt  IMManager.kt  MessageManager.kt  PushManager.kt
IM/src/main/java/cn/berfy/service/mqtt/: MessageArrivedListener.java
IM/src/main/res/drawable/: im_audio_animation_list_left.xml  im_audio_animation_list_right.xml  im_chat_item_right_bg.xml
IM/src/main/res/layout/: im_image_layout_multi_touch.xml  im_item_message.xml  im_watch_media_download_progress_layout.xml  im_watch_picture_activity.xml
IM/src/main/res/values/: colors.xml  strings.xml  styles.xml
IM/src/test/java/cn/berfy/service/mqtt/: ExampleUnitTest.java
IMUIkit/: IM交互.txt  build.gradle
IMUIkit/src/androidTest/java/cn/polaris/mqttuikit/: ExampleInstrumentedTest.java
IMUIkit/src/main/: AndroidManifest.xml
IMUIkit/src/main/java/cn/polaris/mqttuikit/adapter/: ChatAdapter.java  ConversationAdapter.java  MessageSysAdapter.java
IMUIkit/src/main/java/cn/polaris/mqttuikit/holder/: BaseViewHolder.java  EmptyViewHolder.java  MessageSysHolder.java
IMUIkit/src/main/java/cn/polaris/mqttuikit/iview/: IChatView.java  IMessageSysView.java  IRecyclerView.java  MsgArrivedListener.java  OnMessageEventListener.java  SimpleClickListener.java
IMUIkit/src/main/java/cn/polaris/mqttuikit/presenter/: ChatPresenter.java  MessageSysPresenter.java
IMUIkit/src/main/java/cn/polaris/mqttuikit/utils/: ConversationComparator.java  MessageComparator.java
IMUIkit/src/main/java/cn/polaris/mqttuikit/view/: ChatInput.java  ChatTop.java  VoiceSendingView.java
IMUIkit/src/main/res/drawable/: im_animation_voice.xml  im_btn_voice_normal.xml  im_chat_item_left_bg.xml  im_chat_send_btn.xml  im_chat_send_btn_press.xml  im_chat_send_btn_selector.xml  im_ic_add_input.xml  im_ic_face_input.xml  im_input_bottom_bg.xml  im_input_edittext_bg.xml  red_point.xml  selector_switch.xml  shape_chat_label_bg.xml
IMUIkit/src/main/res/layout/: activity_chat_setting.xml  activity_message_sys.xml  fragment_chat.xml  fragment_message.xml  im_chat_input.xml  im_chat_top.xml  im_item_conversation.xml  im_voice_sending.xml  item_empty_view_holder.xml  item_message_sys.xml  popwindow_msg_menu.xml
IMUIkit/src/main/res/values/: colors.xml  strings.xml
IMUIkit/src/test/java/cn/polaris/mqttuikit/: ExampleUnitTest.java
app/: app.jks  build.gradle  proguard-rules.pro  生成新的包名.bat
app/src/androidTest/java/cn/zcgames/sdk/mqttsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: already_pass_bg.xml  bg_add.xml  bg_added.xml  bg_my_code_white.xml  bg_search_white.xml  checkbox_bg.xml  cursor.xml  line_b_main.xml  pass_bg.xml  pg.xml  shape_crop_selected.xml
app/src/main/res/layout/: activity_add_friend_layout.xml  activity_capture.xml  activity_capture_layout.xml  activity_crop.xml  activity_demo_db.xml  activity_demo_im_connect.xml  activity_demo_mqtt.xml  activity_friend.xml  activity_group_chat_layout.xml  activity_group_list.xml  activity_im_test.xml  activity_labels.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_avator_layout.xml  activity_modify_nick_layout.xml  activity_my_code_layout.xml  activity_person_info.xml  activity_register.xml  activity_spash.xml  adapter_deml_im_connect_item.xml  empty_view_holder.xml  fragment_main_contacts.xml  fragment_main_home.xml  fragment_main_mine.xml  im_activity_chat.xml  item_add_friend_result_layout.xml  item_friend.xml  item_group_chat.xml  navigation_bar.xml  popup_select_image_layout.xml  search_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/cn/zcgames/sdk/mqttsdk/: ExampleUnitTest.kt
http/: CMakeLists.txt  build.gradle  proguard-rules.pro
http/src/androidTest/java/com/axingxing/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/cpp/: 3des.cpp  3des.h  Log.h  base64.cpp  base64.h  httpjni-lib.cpp
http/src/main/java/cn/berfy/sdk/http/: HttpApi.java
http/src/test/java/com/axingxing/http/: ExampleUnitTest.java
mvpbase/: build.gradle  proguard-rules.pro
mvpbase/src/androidTest/java/cn/berfy/sdk/mvpbase/: ExampleInstrumentedTest.java
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/res/anim/: translate_to_bottom_in.xml  translate_to_bottom_out.xml  translate_to_dismiss.xml  translate_to_hold.xml  translate_to_hold_dismiss.xml  translate_to_hold_show.xml  translate_to_left_in.xml  translate_to_left_out.xml  translate_to_right_in.xml  translate_to_right_out.xml  translate_to_show.xml
mvpbase/src/main/res/drawable/: bg_title_bar.xml  title_bg.xml  title_line_shape.xml  voice_background.xml  voice_button_normal.xml  voice_button_press.xml  voice_button_selector.xml
mvpbase/src/main/res/layout/: base_activity.xml  base_fragment.xml  base_title_layout.xml  item_empty_view_holder.xml  load_more_footer.xml  ps_activity_picture_selector.xml  ps_fragment_crop.xml  ps_fragment_picture_selector.xml  ps_fragment_review.xml  ps_fragment_scale_image.xml  ps_item_image_folder.xml  ps_item_picture_selector.xml  ps_item_take_photo.xml  ps_layout_header.xml  ps_picture_show.xml  ps_pictures_show.xml  view_refresh_listview_head.xml  voice_loading_popup.xml
mvpbase/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mvpbase/src/test/java/cn/berfy/sdk/mvpbase/: ExampleUnitTest.java
(+384 files in other folders)
