// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    //ext是自定义属性
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://maven.google.com' }
        maven { url uri('./repo') }
        //提示框的maven
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // 添加插件 更好支持GreenDao
        buildscript {
            dependencies {
                classpath 'com.meituan.android.walle:plugin:1.1.6'
            }
        }

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url uri('./repo') }
        maven { url 'https://maven.google.com' }
        //提示框的maven
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
