<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_EFEFF1"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_chat_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_55"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/space_12"
        android:background="@color/color_white"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="消息免打扰"
            android:textColor="@color/color_3d3d3d"
            android:textSize="@dimen/font_16" />

        <ToggleButton
            android:id="@+id/toggle_not_notify"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_15"
            android:background="@drawable/selector_switch"
            android:checked="true"
            android:text="@null"
            android:textOff="@null"
            android:textOn="@null" />

    </RelativeLayout>

</LinearLayout>
