apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.config['compileSdkVersion']
    defaultConfig {
        applicationId rootProject.ext.config['applicationId']
        minSdkVersion rootProject.ext.config.minSdkVersion
        targetSdkVersion rootProject.ext.config.targetSdkVersion
        versionCode rootProject.ext.config.versionCode
        versionName rootProject.ext.config['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
                // 生成多个版本的so文件
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("app.jks")
            storePassword "cplasf2011"
            keyAlias "berfy"
            keyPassword "cplasf2011"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["annotations"]

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    /*权限管理*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /*剪裁图片*/
    implementation 'com.kevin:crop:1.0.2'

    /*二维码*/
    implementation 'com.google.zxing:core:3.2.1'

    //DBFlow mvpbase已经导入 这里增加注解支持
    //kotlin注解支持
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dependencies["dbflow_version"]}"
    //java注解支持
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dependencies["dbflow_version"]}"

    implementation project(':http')
    implementation project(':mvpbase')
    implementation project(':IM')
    implementation project(':IMUIkit')

}
