apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.config['compileSdkVersion']
    defaultConfig {
        minSdkVersion rootProject.ext.config.minSdkVersion
        targetSdkVersion rootProject.ext.config.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["annotations"]

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //分包
    api 'com.android.support:multidex:1.0.3'
    //Glide
    api 'jp.wasabeef:glide-transformations:2.0.2'
    //高斯模糊
    api 'com.github.bumptech.glide:glide:3.7.0'
    /*事件传递*/
    api 'org.greenrobot:eventbus:3.0.0'
    /*依赖注入框架*/
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.hjq:xxpermissions:1.5'
    //DBFlow
    //kotlin注解支持
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dependencies["dbflow_version"]}"
    //java注解支持
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dependencies["dbflow_version"]}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dependencies["dbflow_version"]}"
    api "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dependencies["dbflow_version"]}"
    //rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
}
repositories {
    mavenCentral()
}
